<html lang="en" xmlns : th = "http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{fragments/layout}">
<head>
	<title>Biodata</title>
</head>
<body>
 
<div layout:fragment="content">
<h1>Hello</h1>

<p align="right">
	<button onclick="addform(this.value)" class="btn btn-outline-primary">Tambah</button>
</p>

<table class="table" id="mytable">
<thead>
<tr align="middle">
	<th>Nama</th>
	<th>NIP</th>
	<th>Tanggal Lahir</th>
	<th>Telpon</th>
	<th>Email</th>	
	<th>Alamat</th>
	<th>#</th>
</tr>
</thead>
<tbody id="dataproduct"></tbody>
</table>
<script>
reloaddata();
function reloaddata(){
	$.ajax({
		url: '/api/biodata',
		type: 'get',
		contentType: 'application/json',
		success:function(result){
			console.log(result)
			console.log(result.length)
			var data = '';
			for(i=0; i<result.length;i++){
				data += '<tr align="middle">'
				data += '<td>'+result[i].nama+'<br>'+'</td>'
				data += '<td>'+result[i].nip+'<br>'+'</td>'
				data += '<td>'+result[i].dob+'<br>'+'</td>'
				data += '<td>'+result[i].no_telp+'<br>'+'</td>'
				data += '<td>'+result[i].email+'<br>'+'</td>'
				data += '<td>'+result[i].alamat+'<br>'+'</td>'
				data +='<td>'
				data += '<button type="button" class="btn btn-outline-danger" value="'+result[i].id+'" onclick="Deleteform(this.value)">Del</button>'
		    	data += '<button type="button" class="btn btn-outline-success"  value="'+result[i].id+'" onclick="editform(this.value)">Edit</button>'
				data += '</td>'
				data +='</tr>'
			}
			$('#dataproduct').html(data)
		}
	})
}

function addform(){
	$.ajax({
		url: '/api/getbiobyid',
		type: 'get',
		contentType: 'application/json',
		success:function(result){
			
		}
	})
	var dnow = Date.now()
	var form='<table class="table table-borderless">'
	form += '<tr>'
	form += '<td>Nama</td>'
	form += '</tr>'
	form +='<tr>'
	form += '<td><input type="text" class="form-control" id="name" required placeholder="Masukan Nama" ><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td>NIP</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="nip" required placeholder="Masukan nip" value="'+dnow+'" disabled><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Tanggal Lahir</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="date" id="dob" class="form-control"></td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td>No Telpon</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="no_telp" required placeholder="Masukan no telp"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td>Email</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="email" required placeholder="Masukan email"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td>Alamat</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><textarea class="form-control" required placeholder="Masukan Alamat" id="alamat"></textarea></p></td>'
	form +='</tr>'
	form += '<td align="middle">'
    form += '<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>'
    form += '<button type="button" class="btn btn-outline-primary"  onclick="save(this.value)" >Submit</button>'
	form +='</td>'
	form +='</table>'
			$("#mymodal").modal('show')
			$(".modal-title").html('Tambah Pegawai')
			$(".modal-body").html(form)
			
		
			
}
function check(){
	var nam =$('#name').val().trim().toLowerCase()
	var va_code=$('#kodeva').val()
	if(nam==""||va_code==""){
		document.getElementById("val").innerHTML="Harap Di isi Nama Bank"
		document.getElementById("val1").innerHTML="Harap Di isi Kode VA"
	}
	else{
		$.ajax({
			url:'/api/bankcheck/'+nam,
			type:'get',
			contentType:'application/json',
			success:function(result){
				if(result.length!=0){
		document.getElementById("val").innerHTML="Nama Bank Sudah Ada"
		document.getElementById("val1").innerHTML="Kode VA Sudah Ada"
				}
				else{
					save();
				}
			}
		})
	}
}
function save(){
var sav = '{'
sav += '"nama":"'+$('#name').val()+'",'
sav += '"nip":"'+$('#nip').val()+'",'
sav += '"email":"'+$('#email').val()+'",'
sav += '"dob":"'+$('#dob').val()+'",'
sav += '"no_telp":"'+$('#no_telp').val()+'",'
sav += '"alamat":"'+$('#alamat').val()+'"'
sav += '}'
console.log(sav);
$.ajax({
	url: '/api/insertbio',
	type: 'post',
	data: sav,
	contentType: 'application/json',
	success:function(result){
	console.log(result)
	$('#mymodal').modal('hide')
	reloaddata();
	}
})
}
function editform(id){
	$.ajax({
		url: '/api/biodata/'+id,
		type: 'get',
		contentType: 'application/json',
		success: function(result){
			console.log(result)
	var form='<table class="table table-borderless">'
	form += '<tr>'
	form += '<td>Nama</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="name" value="'+result.nama+'" required placeholder="Masukan Nama"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>NIP</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="nip" value="'+result.nip+'" placeholder="Masukan nip" disabled><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Tanggal Lahir</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="date" id="dob" class="form-control" value="'+result.dob+'"></td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td>No Telpon</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="no_telp" value="'+result.no_telp+'" required placeholder="Masukan no telp"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td>Email</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="email" value="'+result.email+'" required placeholder="Masukan email"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td>Alamat</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><textarea class="form-control" value="'+result.alamat+'" required placeholder="Masukan Alamat" id="alamat">'+result.alamat+'</textarea></p></td>'
	form +='</tr>'
	form += '<td align="middle">'
    form += '<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>'
    form += '<button type="button" class="btn btn-outline-primary" value="'+result.id+'" onclick="saveedit(this.value)" >Submit</button>'
	form +='</td>'
	form +='</table>'
		$("#mymodal").modal('show')
		$(".modal-title").html("Ubah Biodata")
		$(".modal-body").html(form)
		}
	})
}

function checkedit(){
	var nam =$('#name').val().trim().toLowerCase()
	var va_code=$('#kodeva').val()
	if(nam==""||va_code==""){
		document.getElementById("val").innerHTML="Fail"
		document.getElementById("val1").innerHTML="Fail"
	}
	else{
		$.ajax({
			url:'/api/bankcheck/'+nam,
			type:'get',
			contentType:'application/json',
			success:function(result){
				if(result.length!=0){
		document.getElementById("val").innerHTML="Already"
		document.getElementById("val1").innerHTML="Already"
				}
				else{
					saveedit(this.value);
				}
			}
		})
	}
}

function saveedit(id){
var vedit ='{'
vedit += '"nama":"'+$('#name').val()+'",'
vedit += '"nip":"'+$('#nip').val()+'",'
vedit += '"email":"'+$('#email').val()+'",'
vedit += '"dob":"'+$('#dob').val()+'",'
vedit += '"no_telp":"'+$('#no_telp').val()+'",'
vedit += '"alamat":"'+$('#alamat').val()+'"'
vedit += '}'
console.log(vedit)
$.ajax({
	url:'/api/editbio/'+id,
	type: 'put',
	data: vedit,
	contentType: 'application/json',
	success : function(result){
		console.log(result)
		location.replace('/biodata/index')	
		}
})
}
function Deleteform(id){ 
	$.ajax({
		url: '/api/biodata/'+id,
		type: 'get',
		contentType:'application/json',
		success:function(result){
			var del = ''
			del += '<table class="table table-borderless">'
			del +='<tr>'
			del +='<td align="middle" ><input value="'+result.nama+'"  id="name" hidden > Apakah yakin ingin menghapus Biodata "'+result.nama+'" ?</td>'
			del += '</tr>'
			del += '<tr>'
			del += '<td align="middle">'
			del += '<button class="btn btn-outline-success" onclick="javascript:location.replace(\'/biodata/index\')">Cancel</button>'
			del += '<button class="btn btn-outline-danger" value="'+result.id+'" onclick="deleteedit(this.value)">Delete</button>'	
			del += '</td>'
			del += '</tr>'	
			del += '<table>'
				$("#mymodal").modal('show')	
				$(".modal-title").html("Hapus Bank")
				$(".modal-body").html(del)	
				console.log(result)
		}
	})	
} 
function deleteedit(id){
	$.ajax({
		url: '/api/biodata/'+id,
		type: 'get',
		contentType: 'application/json',
		success:function(result){
			console.log(result)
	var del ='{'
	del += '"nama":"'+result.nama+'",'
	del += '"NIP":"'+result.nip+'",'
	del += '"email":"'+result.email+'",'
	del += '"dob":"'+result.dob+'",'
	del += '"alamat":"'+result.alamat+'",'
	del += '"no_telp":"'+result.no_telp+'",'
	del += '"is_delete":true'
	del +='}'
	console.log(del)
	$.ajax({
		url:'/api/editbio/'+id,
		type: 'put',
		data: del,
		contentType: 'application/json',
		success:function(result){
			console.log(result)
			$('#mymodal').modal('hide');
			reloaddata();
		}
	})
}
})
}



</script>
</div>
</body>
</html>