<html lang="en" xmlns : th = "http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{fragments/layout}">
<head>
	<title>admin</title>
</head>
<body>
 
<div layout:fragment="content">
<h1>Hello</h1>

<p align="right">
	<button onclick="addform(this.value)" class="btn btn-outline-primary">Tambah Absen</button>
	<button onclick="" class="btn btn-outline-danger">Export PDF</button>
</p>
<p align="right">
	<input type="text" id="searchapa" placeholder="search" onchange="searchdata()" class="form-control" style="width:15.98%;">
</p>
<table class="table" id="mytable">
<thead>
<tr align="middle">
	<th>Nama</th>
	<th>NIP</th>
	<th>Jenis Absen</th>
	<th>Tanggal</th>
	<th>Waktu</th>
	<th>Jam Tambahan</th>	
	<th>#</th>	
</tr>
</thead>
<tbody id="dataproduct"></tbody>
</table>
<script>
function searchdata(){
	var ser = $('#searchapa').val();
	var ser2 = ser.toLowerCase();
	$.ajax({
		url : '/api/search/'+ser2,
		type : 'get',
		contentType: 'application/json',
		success:function(result){
			console.log(result)
			var data = '';
			for(i=0; i<result.length;i++){
				data += '<tr align="middle">'
				data += '<td>'+result[i].nama+'<br>'+'</td>'
				data += '<td>'+result[i].nip+'<br>'+'</td>'
				data += '<td>'+result[i].jenis_absen+'<br>'+'</td>'
				data += '<td>'+result[i].tanggal+'<br>'+'</td>'
				data += '<td>'+result[i].waktu+'<br>'+'</td>'
				data += '<td>'+result[i].lembur+'<br>'+'</td>'
				data += '<td>'
				data += '<button class="btn btn-outline-dark" data-bs-dismiss="modal" value="'+result[i].id+'" onclick="Deleteform(this.value)">Del</button>'
				data += '<button class="btn btn-outline-primary" value ="'+result[i].id+'" onclick="editform(this.value)">edit</button>'
				data += '</td>'
				data +='</tr>'
		}
		$('#dataproduct').html(data)
		}
	})
}
reloaddata();
function reloaddata(){
	$.ajax({
		url: '/api/admin',
		type: 'get',
		contentType: 'application/json',
		success:function(result){
			console.log(result)
			console.log(result.length)
			var data = '';
			for(i=0; i<result.length;i++){
				data += '<tr align="middle">'
				data += '<td>'+result[i].nama+'<br>'+'</td>'
				data += '<td>'+result[i].nip+'<br>'+'</td>'
				data += '<td>'+result[i].jenis_absen+'<br>'+'</td>'
				data += '<td>'+result[i].tanggal+'<br>'+'</td>'
				data += '<td>'+result[i].waktu+'<br>'+'</td>'
				data += '<td>'+result[i].lembur+'<br>'+'</td>'
				data += '<td>'
				data += '<button class="btn btn-outline-dark" data-bs-dismiss="modal" value="'+result[i].id+'" onclick="Deleteform(this.value)">Del</button>'
				data += '<button class="btn btn-outline-primary" value ="'+result[i].id+'" onclick="editform(this.value)">edit</button>'
				data += '</td>'
				data +='</tr>'
			}
			$('#dataproduct').html(data)
		}
	})
}

function addform(){
	var form='<table class="table table-borderless">'
	form += '<tr>'
	form += '<td>Nama</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="name" required placeholder="Masukan Nama"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>NIP</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="nip" required placeholder="Masukan nip"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Tanggal</td>'
	form += '</tr>'
	form += '<td><input type="date" class="form-control" id="tanggal" required placeholder="Masukan Nama"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Waktu</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="waktu" required placeholder="Masukan Nama"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Jenis Absen*</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><select class="form-control" name="cars" id="absen">'
 	form += '<option value="">--PILIH--</option>'
 	form += '<option value="masuk">Masuk</option>'
  	form += '<option value="pulang">Pulang</option>'
	form += '<option value="cuti">Cuti</option>'
  	form += '<option value="izin">Izin</option>'
	form += '</select></td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td>Tambahan Waktu</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="lembur" required placeholder="Masukan Kode VA	"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td align="middle">'
    form += '<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>'
    form += '<button type="button" class="btn btn-outline-primary"  onclick="save()" >Submit</button>'
	form +='</td>'
	form +='</table>'
			$("#mymodal").modal('show')
			$(".modal-title").html('Absen')
			$(".modal-body").html(form)
	}
			
function save(){
var sav = '{'
sav += '"nama":"'+$('#name').val()+'",'
sav += '"nip":"'+$('#nip').val()+'",'
sav += '"jenis_absen":"'+$('#absen').val()+'",'
sav += '"tanggal":"'+$('#tanggal').val()+'",'
sav += '"waktu":"'+$('#waktu').val()+'",'
sav += '"lembur":"'+$('#lembur').val()+'"'
sav += '}'
console.log(sav);
$.ajax({
	url: '/api/insertabsen',
	type: 'post',
	data: sav,
	contentType: 'application/json',
	success:function(result){
	console.log(result)
	$('#mymodal').modal('hide')
	reloaddata();
	}
})
}

function check(){
	var nam =$('#name').val().trim().toLowerCase()
	var va_code=$('#kodeva').val()
	if(nam==""||va_code==""){
		document.getElementById("val").innerHTML="Harap Di isi Nama Bank"
		document.getElementById("val1").innerHTML="Harap Di isi Kode VA"
	}
	else{
		$.ajax({
			url:'/api/bankcheck/'+nam,
			type:'get',
			contentType:'application/json',
			success:function(result){
				if(result.length!=0){
		document.getElementById("val").innerHTML="Nama Bank Sudah Ada"
		document.getElementById("val1").innerHTML="Kode VA Sudah Ada"
				}
				else{
					save();
				}
			}
		})
	}
}
function editform(id){
	$.ajax({
		url: '/api/pegawai1/'+id,
		type: 'get',
		contentType: 'application/json',
		success: function(result){
			console.log(result)
	var form='<table class="table table-borderless">'
	form += '<tr>'
	form += '<td>Nama</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="name" required placeholder="Masukan Nama" value="'+result.nama+'" disabled><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>NIP</td><input type="text" value="'+result.id+'" id="id_user" hidden> '
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="nip" required placeholder="Masukan nip" value="'+result.nip+'" disabled><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Tanggal</td>'
	form += '</tr>'
	form += '<td><input type="date" class="form-control" id="tanggal" required placeholder="Masukan Nama" value="'+result.tanggal+'"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Waktu</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="waktu" required placeholder="Masukan Nama" value="'+result.waktu+'"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Jenis Absen*</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><select class="form-control" value="'+result.jenis_absen+'" id="absen">'
 	form += '<option value="masuk">Masuk</option>'
  	form += '<option value="pulang">Pulang</option>'
	form += '<option value="cuti">Cuti</option>'
  	form += '<option value="izin">Izin</option>'
	form += '</select></td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td>Tambahan Waktu</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="lembur" required placeholder="Masukan Kode VA" value="'+result.lembur+'"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td align="middle">'
    form += '<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>'
    form += '<button type="button" class="btn btn-outline-primary" value="'+result.id+'" onclick="saveedit(this.value)" >Submit</button>'
	form +='</td>'
	form +='</table>'
		$("#mymodal").modal('show')
		$(".modal-title").html("Ubah Absen")
		$(".modal-body").html(form)
		}
	})
}

function checkedit(){
	var nam =$('#name').val().trim().toLowerCase()
	var va_code=$('#kodeva').val()
	if(nam==""||va_code==""){
		document.getElementById("val").innerHTML="Fail"
		document.getElementById("val1").innerHTML="Fail"
	}
	else{
		$.ajax({
			url:'/api/bankcheck/'+nam,
			type:'get',
			contentType:'application/json',
			success:function(result){
				if(result.length!=0){
		document.getElementById("val").innerHTML="Already"
		document.getElementById("val1").innerHTML="Already"
				}
				else{
					saveedit(this.value);
				}
			}
		})
	}
	}
	

function saveedit(id){
console.log(id)
var vedit ='{'
vedit += '"nama":"'+$('#name').val()+'",'
vedit += '"nip":"'+$('#nip').val()+'",'
vedit += '"jenis_absen":"'+$('#absen').val()+'",'
vedit += '"tanggal":"'+$('#tanggal').val()+'",'
vedit += '"waktu":"'+$('#waktu').val()+'",'
vedit += '"lembur":"'+$('#lembur').val()+'"'
vedit += '}'
console.log(vedit)
$.ajax({
	url:'/api/editadmin/'+id,
	type: 'put',
	data: vedit,
	contentType: 'application/json',
	success : function(result){
		console.log(result)
		location.replace('/pegawai/admin')	
		}
})
}
function Deleteform(id){ 
	$.ajax({
		url: '/api/pegawai1/'+id,
		type: 'get',
		contentType:'application/json',
		success:function(result){
			var del = ''
			del += '<table class="table table-borderless">'
			del +='<tr>'
			del +='<td align="middle"><input value="'+result.nama+'"  id="name" hidden > Apakah anda yakin menghapus Absen "'+result.nama+'" pada tanggal "'+result.tanggal+'" ?</td>'
			del += '</tr>'
			del += '<tr>'
			del += '<td align="middle">'
			del += '<button class="btn btn-outline-success" onclick="javascript:location.replace(\'/pegawai/admin\')">Cancel</button>'
			del += '<button class="btn btn-outline-danger" onclick="deleteedit('+id+')">Delete</button>'	
			del += '</td>'
			del += '</tr>'	
			del += '<table>'
				$("#mymodal").modal('show')	
				$(".modal-title").html("Hapus Absen")
				$(".modal-body").html(del)	
		}
	})	
} 
function deleteedit(id){
	$.ajax({
		url:'/api/deleteadmin/'+id,
		type: 'delete',
		contentType: 'application/json',
		success:function(result){
			console.log(result)
			$('#mymodal').modal('hide');
			reloaddata();
		}
	})
}

</script>
</div>
</body>
</html>