<html lang="en" xmlns : th = "http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{fragments/layout}">
<head>
	<title>Pegawai1</title>
</head>
<body>
 
<div layout:fragment="content">
<h1>Hello</h1>

<p align="right">
	<button onclick="addform(this.value)" class="btn btn-outline-primary">Tambah</button>
</p>

<table class="table" id="mytable">
<thead>
<tr align="middle">
	<th>Nama</th>
	<th>NIP</th>
	<th>Jenis Absen</th>
	<th>Waktu</th>
</tr>
</thead>
<tbody id="dataproduct"></tbody>
</table>
<script>
reloaddata();
function reloaddata(){
	$.ajax({
		url: '/api/pegawai1',
		type: 'get',
		contentType: 'application/json',
		success:function(result){
			console.log(result)
			console.log(result.length)
			var data = '';
			for(i=0; i<result.length;i++){
				data += '<tr align="middle">'
				data += '<td>'+result[i].nama+'<br>'+'</td>'
				data += '<td>'+result[i].nip+'<br>'+'</td>'
				data += '<td>'+result[i].jenis_absen+'<br>'+'</td>'
				data += '<td>'+result[i].waktu+'</td>'
				data +='<td>'
				data += '</td>'
				data +='</tr>'
			}
			$('#dataproduct').html(data)
		}
	})
}

function addform(){
	$.ajax({
		url: '/api/getbiobyid',
		type: 'get',
		contentType: 'application/json',
		success:function(result){
	var form='<table class="table table-borderless">'
	form += '<tr>'
	form += '<td>Nama</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="name" value="'+result[0].nama+'" disabled><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>NIP</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="nip" value="'+result[0].nip+'" disabled><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Tanggal</td>'
	form += '</tr>'
	form += '<td><input type="date" class="form-control" id="tanggal" required placeholder="Masukan Nama"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Waktu</td>'
	form += '</tr>'
	form += '<td><input type="text" class="form-control" id="waktu" required placeholder="Masukan Nama"><p id="val" style="color:red;"></p></td>'
	form += '</tr>'
	form +='</tr>'
	form += '<tr>'
	form += '<td>Jenis Absen*</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><select class="form-control" name="cars" id="absen">'
 	form += '<option value="">--PILIH--</option>'
 	form += '<option value="masuk">Masuk</option>'
  	form += '<option value="pulang">Pulang</option>'
	form += '<option value="cuti">Cuti</option>'
  	form += '<option value="izin">Izin</option>'
	form += '</select></td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td>Tambahan Waktu</td>'
	form += '</tr>'
	form += '<tr>'
	form += '<td><input type="text" class="form-control" id="lembur" required placeholder="Masukan Kode VA	"><p id="val1" style="color:red;"></p></td>'
	form +='</tr>'
	form += '<td align="middle">'
    form += '<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>'
    form += '<button type="button" class="btn btn-outline-primary"  onclick="save()" >Submit</button>'
	form +='</td>'
	form +='</table>'
			$("#mymodal").modal('show')
			$(".modal-title").html('Absen')
			$(".modal-body").html(form)
			
		}
	})
	
}
function check(){
	var nam =$('#name').val().trim().toLowerCase()
	var va_code=$('#kodeva').val()
	if(nam==""||va_code==""){
		document.getElementById("val").innerHTML="Harap Di isi Nama Bank"
		document.getElementById("val1").innerHTML="Harap Di isi Kode VA"
	}
	else{
		$.ajax({
			url:'/api/bankcheck/'+nam,
			type:'get',
			contentType:'application/json',
			success:function(result){
				if(result.length!=0){
		document.getElementById("val").innerHTML="Nama Bank Sudah Ada"
		document.getElementById("val1").innerHTML="Kode VA Sudah Ada"
				}
				else{
					save();
				}
			}
		})
	}
}
function save(){
var sav = '{'
sav += '"nama":"'+$('#name').val()+'",'
sav += '"nip":"'+$('#nip').val()+'",'
sav += '"jenis_absen":"'+$('#absen').val()+'",'
sav += '"tanggal":"'+$('#tanggal').val()+'",'
sav += '"waktu":"'+$('#waktu').val()+'",'
sav += '"lembur":"'+$('#lembur').val()+'"'
sav += '}'
console.log(sav);
$.ajax({
	url: '/api/insertabsen',
	type: 'post',
	data: sav,
	contentType: 'application/json',
	success:function(result){
	console.log(result)
	$('#mymodal').modal('hide')
	reloaddata();
	}
})
}
</script>
</div>
</body>
</html>